@import './css/header.css';
@import './css/footer.css';
@import './css/title.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background-color: #f0f0f0;
}

.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #161817;
  overflow: hidden;
  z-index: 1000;
}

.banner-content {
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  animation: scroll 60s linear infinite;
  -webkit-animation: scroll 60s linear infinite;
}

.banner-content span {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-right: 50px;
  display: inline-block;
}

a {
  text-decoration: none;
}

.center-block {
  width: 1102px;
  margin: 0 auto;
}
.main-container {
  border-bottom: 1px solid #161817;
  padding: 50px 0px;
}

.main-container:last-child {
  border-bottom: none;
}
.main-content {
  display: flex;
  justify-content: space-between;
}
.title-container {
  max-width: 30%;
}
.description-container {
  max-width: 765px;
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }
}
